# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=204, 204, 255
#NOI18N
jScrollPane1.background=204, 255, 204
jButton1.text=Save Images
